https://openapi.etsy.com/v2/listings/active?api_key=jxlkilc231xneorjddg9qqgl



2EI2INXXOMKNES5WY4RATNGR
DVP5OZYDO4


107616531
https://openapi.etsy.com/v2/listings/107616531


{"count":1,"results":[{"user_id":38600046,"login_name":"lakhorerakesh","creation_tsz":1381771627,"referred_by_user_id":null,"feedback_info":{"count":0,"score":null}}],"params":{"user_id":"lakhorerakesh"},"type":"User","pagination":{}}


https://openapi.etsy.com/v2/users/38600046/favorites/listings/165777635?method=DELETE
